Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 729-1257, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 791-1297, hits: 0)
- Line (location: source ID 32, line 30, chars 875-1290, hits: 0)
- Statement (location: source ID 32, line 30, chars 875-1290, hits: 0)
- Statement (location: source ID 32, line 30, chars 882-1290, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1303-2216, hits: 0)
- Line (location: source ID 32, line 42, chars 1392-1440, hits: 0)
- Statement (location: source ID 32, line 42, chars 1392-1440, hits: 0)
- Statement (location: source ID 32, line 42, chars 1430-1440, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 42, chars 1388-1493, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 42, chars 1388-1493, hits: 0)
- Line (location: source ID 32, line 43, chars 1456-1482, hits: 0)
- Statement (location: source ID 32, line 43, chars 1456-1482, hits: 0)
- Line (location: source ID 32, line 46, chars 1503-1530, hits: 0)
- Statement (location: source ID 32, line 46, chars 1503-1530, hits: 0)
- Line (location: source ID 32, line 47, chars 1553-1578, hits: 0)
- Statement (location: source ID 32, line 47, chars 1553-1578, hits: 0)
- Line (location: source ID 32, line 49, chars 1604-1623, hits: 0)
- Statement (location: source ID 32, line 49, chars 1604-1623, hits: 0)
- Line (location: source ID 32, line 50, chars 1633-1757, hits: 0)
- Statement (location: source ID 32, line 50, chars 1633-1757, hits: 0)
- Statement (location: source ID 32, line 50, chars 1675-1757, hits: 0)
- Line (location: source ID 32, line 54, chars 1767-1799, hits: 0)
- Statement (location: source ID 32, line 54, chars 1767-1799, hits: 0)
- Statement (location: source ID 32, line 54, chars 1784-1799, hits: 0)
- Line (location: source ID 32, line 55, chars 1809-1827, hits: 0)
- Statement (location: source ID 32, line 55, chars 1809-1827, hits: 0)
- Line (location: source ID 32, line 57, chars 1838-2209, hits: 0)
- Statement (location: source ID 32, line 57, chars 1838-2209, hits: 0)
- Statement (location: source ID 32, line 57, chars 1845-2209, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-693, hits: 0)
- Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- Line (location: source ID 33, line 14, chars 562-635, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-635, hits: 0)
- Statement (location: source ID 33, line 14, chars 601-635, hits: 0)
- Line (location: source ID 33, line 15, chars 645-686, hits: 0)
- Statement (location: source ID 33, line 15, chars 645-686, hits: 0)
- Statement (location: source ID 33, line 15, chars 652-686, hits: 0)
- Function "run" (location: source ID 33, line 31, chars 1162-1266, hits: 0)
- Line (location: source ID 33, line 32, chars 1213-1251, hits: 0)
- Statement (location: source ID 33, line 32, chars 1213-1251, hits: 0)
- Statement (location: source ID 33, line 32, chars 1220-1251, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1355-1722, hits: 0)
- Line (location: source ID 33, line 41, chars 1411-1457, hits: 0)
- Statement (location: source ID 33, line 41, chars 1411-1457, hits: 0)
- Statement (location: source ID 33, line 41, chars 1439-1457, hits: 0)
- Line (location: source ID 33, line 42, chars 1467-1660, hits: 0)
- Statement (location: source ID 33, line 42, chars 1467-1660, hits: 0)
- Line (location: source ID 33, line 50, chars 1626-1660, hits: 0)
- Statement (location: source ID 33, line 50, chars 1626-1660, hits: 0)
- Line (location: source ID 33, line 51, chars 1670-1715, hits: 0)
- Statement (location: source ID 33, line 51, chars 1670-1715, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 58, chars 1992-2229, hits: 0)
- Line (location: source ID 33, line 66, chars 2249-2268, hits: 0)
- Statement (location: source ID 33, line 66, chars 2249-2268, hits: 0)
- Line (location: source ID 33, line 67, chars 2282-2423, hits: 0)
- Statement (location: source ID 33, line 67, chars 2282-2423, hits: 0)
- Line (location: source ID 33, line 72, chars 2437-2455, hits: 0)
- Statement (location: source ID 33, line 72, chars 2437-2455, hits: 0)
- Function "run" (location: source ID 33, line 77, chars 2479-2549, hits: 0)
- Line (location: source ID 33, line 78, chars 2513-2542, hits: 0)
- Statement (location: source ID 33, line 78, chars 2513-2542, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 94, chars 3003-3269, hits: 0)
- Line (location: source ID 33, line 95, chars 3068-3114, hits: 0)
- Statement (location: source ID 33, line 95, chars 3068-3114, hits: 0)
- Statement (location: source ID 33, line 95, chars 3096-3114, hits: 0)
- Line (location: source ID 33, line 96, chars 3124-3210, hits: 0)
- Statement (location: source ID 33, line 96, chars 3124-3210, hits: 0)
- Statement (location: source ID 33, line 96, chars 3176-3210, hits: 0)
- Line (location: source ID 33, line 97, chars 3220-3262, hits: 0)
- Statement (location: source ID 33, line 97, chars 3220-3262, hits: 0)
- Function "run" (location: source ID 33, line 100, chars 3279-3475, hits: 0)
- Line (location: source ID 33, line 101, chars 3313-3428, hits: 0)
- Statement (location: source ID 33, line 101, chars 3313-3428, hits: 0)
- Statement (location: source ID 33, line 101, chars 3330-3428, hits: 0)
- Line (location: source ID 33, line 105, chars 3438-3468, hits: 0)
- Statement (location: source ID 33, line 105, chars 3438-3468, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 102, chars 3470-3671, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 102, chars 3470-3671, hits: 0)
- Line (location: source ID 34, line 103, chars 3503-3660, hits: 0)
- Statement (location: source ID 34, line 103, chars 3503-3660, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 122, chars 4046-4655, hits: 0)
- Line (location: source ID 34, line 126, chars 4179-4236, hits: 0)
- Statement (location: source ID 34, line 126, chars 4179-4236, hits: 0)
- Statement (location: source ID 34, line 126, chars 4203-4236, hits: 0)
- Line (location: source ID 34, line 127, chars 4246-4295, hits: 0)
- Statement (location: source ID 34, line 127, chars 4246-4295, hits: 0)
- Line (location: source ID 34, line 128, chars 4305-4328, hits: 0)
- Statement (location: source ID 34, line 128, chars 4305-4328, hits: 0)
- Line (location: source ID 34, line 129, chars 4338-4370, hits: 0)
- Statement (location: source ID 34, line 129, chars 4338-4370, hits: 0)
- Line (location: source ID 34, line 131, chars 4381-4417, hits: 0)
- Statement (location: source ID 34, line 131, chars 4381-4417, hits: 0)
- Line (location: source ID 34, line 132, chars 4427-4460, hits: 0)
- Statement (location: source ID 34, line 132, chars 4427-4460, hits: 0)
- Line (location: source ID 34, line 133, chars 4470-4495, hits: 0)
- Statement (location: source ID 34, line 133, chars 4470-4495, hits: 0)
- Line (location: source ID 34, line 135, chars 4506-4570, hits: 0)
- Statement (location: source ID 34, line 135, chars 4506-4570, hits: 0)
- Statement (location: source ID 34, line 135, chars 4525-4570, hits: 0)
- Line (location: source ID 34, line 136, chars 4584-4592, hits: 0)
- Statement (location: source ID 34, line 136, chars 4584-4592, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 136, chars 4580-4649, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 136, chars 4580-4649, hits: 0)
- Line (location: source ID 34, line 137, chars 4607-4638, hits: 0)
- Statement (location: source ID 34, line 137, chars 4607-4638, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 143, chars 4689-4784, hits: 0)
- Line (location: source ID 34, line 144, chars 4757-4777, hits: 0)
- Statement (location: source ID 34, line 144, chars 4757-4777, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-693, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 33, line 14, chars 562-635, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-635, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 14, chars 601-635, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 33, line 15, chars 645-686, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 15, chars 645-686, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 15, chars 652-686, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 699-1156, hits: 7)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 33, line 21, chars 799-863, hits: 7)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 21, chars 799-863, hits: 7)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 33, line 23, chars 874-893, hits: 7)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 23, chars 874-893, hits: 7)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 33, line 24, chars 903-975, hits: 7)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 24, chars 903-975, hits: 7)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 24, chars 918-975, hits: 7)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 33, line 25, chars 985-1003, hits: 7)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 25, chars 985-1003, hits: 7)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 33, line 26, chars 1013-1048, hits: 7)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 26, chars 1013-1048, hits: 7)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 33, line 27, chars 1058-1127, hits: 7)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 27, chars 1058-1127, hits: 7)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 33, line 28, chars 1137-1149, hits: 7)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 28, chars 1137-1149, hits: 7)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 33, line 31, chars 1162-1266, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 33, line 32, chars 1213-1251, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 32, chars 1213-1251, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 32, chars 1220-1251, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 63 -> Item 232
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1746, hits: 7)
- IC 136 -> Item 233
  - Refers to item: Line (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 136 -> Item 234
  - Refers to item: Statement (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 138 -> Item 235
  - Refers to item: Statement (location: source ID 31, line 11, chars 416-434, hits: 7)
- IC 184 -> Item 236
  - Refers to item: Line (location: source ID 31, line 12, chars 444-718, hits: 7)
- IC 184 -> Item 237
  - Refers to item: Statement (location: source ID 31, line 12, chars 444-718, hits: 7)
- IC 195 -> Item 238
  - Refers to item: Line (location: source ID 31, line 20, chars 684-718, hits: 7)
- IC 195 -> Item 239
  - Refers to item: Statement (location: source ID 31, line 20, chars 684-718, hits: 7)
- IC 323 -> Item 240
  - Refers to item: Line (location: source ID 31, line 22, chars 733-752, hits: 7)
- IC 323 -> Item 241
  - Refers to item: Statement (location: source ID 31, line 22, chars 733-752, hits: 7)
- IC 670 -> Item 242
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 729-1257, hits: 0)
- IC 679 -> Item 243
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 729-1257, hits: 7)
- IC 342 -> Item 244
  - Refers to item: Line (location: source ID 31, line 24, chars 823-887, hits: 7)
- IC 342 -> Item 245
  - Refers to item: Statement (location: source ID 31, line 24, chars 823-887, hits: 7)
- IC 344 -> Item 246
  - Refers to item: Statement (location: source ID 31, line 24, chars 863-887, hits: 7)
- IC 390 -> Item 247
  - Refers to item: Line (location: source ID 31, line 25, chars 901-1001, hits: 7)
- IC 390 -> Item 248
  - Refers to item: Statement (location: source ID 31, line 25, chars 901-1001, hits: 7)
- IC 521 -> Item 249
  - Refers to item: Line (location: source ID 31, line 30, chars 1040-1098, hits: 7)
- IC 521 -> Item 250
  - Refers to item: Statement (location: source ID 31, line 30, chars 1040-1098, hits: 7)
- IC 523 -> Item 251
  - Refers to item: Statement (location: source ID 31, line 30, chars 1076-1098, hits: 7)
- IC 569 -> Item 252
  - Refers to item: Line (location: source ID 31, line 31, chars 1112-1245, hits: 7)
- IC 569 -> Item 253
  - Refers to item: Statement (location: source ID 31, line 31, chars 1112-1245, hits: 7)
- IC 723 -> Item 254
  - Refers to item: Line (location: source ID 31, line 39, chars 1267-1286, hits: 7)
- IC 723 -> Item 255
  - Refers to item: Statement (location: source ID 31, line 39, chars 1267-1286, hits: 7)
- IC 820 -> Item 256
  - Refers to item: Line (location: source ID 31, line 40, chars 1296-1487, hits: 7)
- IC 820 -> Item 257
  - Refers to item: Statement (location: source ID 31, line 40, chars 1296-1487, hits: 7)
- IC 822 -> Item 258
  - Refers to item: Statement (location: source ID 31, line 40, chars 1312-1487, hits: 7)
- IC 927 -> Item 259
  - Refers to item: Line (location: source ID 31, line 48, chars 1497-1515, hits: 7)
- IC 927 -> Item 260
  - Refers to item: Statement (location: source ID 31, line 48, chars 1497-1515, hits: 7)
- IC 1024 -> Item 261
  - Refers to item: Line (location: source ID 31, line 50, chars 1526-1569, hits: 7)
- IC 1024 -> Item 262
  - Refers to item: Statement (location: source ID 31, line 50, chars 1526-1569, hits: 7)
- IC 1026 -> Item 263
  - Refers to item: Statement (location: source ID 31, line 50, chars 1552-1569, hits: 7)
- IC 1072 -> Item 264
  - Refers to item: Line (location: source ID 31, line 51, chars 1579-1699, hits: 7)
- IC 1072 -> Item 265
  - Refers to item: Statement (location: source ID 31, line 51, chars 1579-1699, hits: 7)
- IC 1187 -> Item 266
  - Refers to item: Line (location: source ID 31, line 56, chars 1709-1738, hits: 7)
- IC 1187 -> Item 267
  - Refers to item: Statement (location: source ID 31, line 56, chars 1709-1738, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 428 -> Item 205
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 206
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 207
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 208
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 209
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 210
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 211
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 212
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 213
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 214
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 215
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 216
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 217
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 218
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 219
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 220
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 221
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 222
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 223
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 224
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 225
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 226
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 227
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 228
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 229
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 230
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 231
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 161 -> Item 30
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 791-1297, hits: 0)
- IC 1367 -> Item 31
  - Refers to item: Line (location: source ID 32, line 30, chars 875-1290, hits: 0)
- IC 1367 -> Item 32
  - Refers to item: Statement (location: source ID 32, line 30, chars 875-1290, hits: 0)
- IC 1367 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 30, chars 882-1290, hits: 0)
- IC 87 -> Item 34
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1303-2216, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Line (location: source ID 32, line 42, chars 1392-1440, hits: 0)
- IC 240 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 42, chars 1392-1440, hits: 0)
- IC 240 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 42, chars 1430-1440, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 42, chars 1388-1493, hits: 0)
- IC 640 -> Item 39
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 42, chars 1388-1493, hits: 0)
- IC 330 -> Item 40
  - Refers to item: Line (location: source ID 32, line 43, chars 1456-1482, hits: 0)
- IC 330 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 43, chars 1456-1482, hits: 0)
- IC 641 -> Item 42
  - Refers to item: Line (location: source ID 32, line 46, chars 1503-1530, hits: 0)
- IC 641 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 46, chars 1503-1530, hits: 0)
- IC 654 -> Item 44
  - Refers to item: Line (location: source ID 32, line 47, chars 1553-1578, hits: 0)
- IC 654 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 47, chars 1553-1578, hits: 0)
- IC 699 -> Item 46
  - Refers to item: Line (location: source ID 32, line 49, chars 1604-1623, hits: 0)
- IC 699 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 49, chars 1604-1623, hits: 0)
- IC 796 -> Item 48
  - Refers to item: Line (location: source ID 32, line 50, chars 1633-1757, hits: 0)
- IC 796 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 50, chars 1633-1757, hits: 0)
- IC 798 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 50, chars 1675-1757, hits: 0)
- IC 859 -> Item 51
  - Refers to item: Line (location: source ID 32, line 54, chars 1767-1799, hits: 0)
- IC 859 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 54, chars 1767-1799, hits: 0)
- IC 861 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 54, chars 1784-1799, hits: 0)
- IC 943 -> Item 54
  - Refers to item: Line (location: source ID 32, line 55, chars 1809-1827, hits: 0)
- IC 943 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 55, chars 1809-1827, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Line (location: source ID 32, line 57, chars 1838-2209, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 57, chars 1838-2209, hits: 0)
- IC 1040 -> Item 58
  - Refers to item: Statement (location: source ID 32, line 57, chars 1845-2209, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 244 -> Item 95
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 69, chars 2116-2449, hits: 6)
- IC 674 -> Item 96
  - Refers to item: Line (location: source ID 34, line 70, chars 2170-2195, hits: 6)
- IC 674 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 70, chars 2170-2195, hits: 6)
- IC 714 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 70, chars 2166-2255, hits: 1)
- IC 763 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 70, chars 2166-2255, hits: 5)
- IC 714 -> Item 100
  - Refers to item: Line (location: source ID 34, line 71, chars 2211-2244, hits: 1)
- IC 714 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 71, chars 2211-2244, hits: 1)
- IC 764 -> Item 102
  - Refers to item: Line (location: source ID 34, line 73, chars 2268-2301, hits: 5)
- IC 764 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 73, chars 2268-2301, hits: 5)
- IC 823 -> Item 104
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 73, chars 2264-2358, hits: 1)
- IC 872 -> Item 105
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 73, chars 2264-2358, hits: 4)
- IC 823 -> Item 106
  - Refers to item: Line (location: source ID 34, line 74, chars 2317-2347, hits: 1)
- IC 823 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 74, chars 2317-2347, hits: 1)
- IC 873 -> Item 108
  - Refers to item: Line (location: source ID 34, line 76, chars 2367-2402, hits: 4)
- IC 873 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 76, chars 2367-2402, hits: 4)
- IC 972 -> Item 110
  - Refers to item: Line (location: source ID 34, line 77, chars 2412-2442, hits: 4)
- IC 972 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 77, chars 2412-2442, hits: 4)
- IC 295 -> Item 112
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 89, chars 2841-3339, hits: 2)
- IC 1493 -> Item 113
  - Refers to item: Line (location: source ID 34, line 92, chars 2988-3058, hits: 4)
- IC 1493 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 92, chars 2988-3058, hits: 4)
- IC 1495 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 92, chars 3009-3058, hits: 4)
- IC 1546 -> Item 116
  - Refers to item: Line (location: source ID 34, line 93, chars 3068-3115, hits: 4)
- IC 1546 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 93, chars 3068-3115, hits: 4)
- IC 1548 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 93, chars 3082-3115, hits: 4)
- IC 1605 -> Item 119
  - Refers to item: Line (location: source ID 34, line 94, chars 3125-3168, hits: 4)
- IC 1605 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 94, chars 3125-3168, hits: 4)
- IC 1607 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 94, chars 3143-3168, hits: 4)
- IC 1612 -> Item 122
  - Refers to item: Line (location: source ID 34, line 95, chars 3178-3216, hits: 4)
- IC 1612 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 95, chars 3178-3216, hits: 4)
- IC 1614 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 95, chars 3196-3216, hits: 4)
- IC 1624 -> Item 125
  - Refers to item: Line (location: source ID 34, line 96, chars 3226-3294, hits: 4)
- IC 1624 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 96, chars 3226-3294, hits: 4)
- IC 1654 -> Item 127
  - Refers to item: Line (location: source ID 34, line 97, chars 3304-3332, hits: 4)
- IC 1654 -> Item 128
  - Refers to item: Statement (location: source ID 34, line 97, chars 3304-3332, hits: 4)
- IC 254 -> Item 129
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 100, chars 3345-3936, hits: 2)
- IC 1041 -> Item 130
  - Refers to item: Line (location: source ID 34, line 101, chars 3421-3460, hits: 2)
- IC 1041 -> Item 131
  - Refers to item: Statement (location: source ID 34, line 101, chars 3421-3460, hits: 2)
- IC 1043 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 101, chars 3445-3460, hits: 2)
- IC 1070 -> Item 133
  - Refers to item: Line (location: source ID 34, line 102, chars 3474-3487, hits: 2)
- IC 1070 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 102, chars 3474-3487, hits: 2)
- IC 1107 -> Item 135
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 102, chars 3470-3671, hits: 0)
- IC 1115 -> Item 136
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 102, chars 3470-3671, hits: 0)
- IC 1075 -> Item 137
  - Refers to item: Line (location: source ID 34, line 103, chars 3503-3660, hits: 0)
- IC 1075 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 103, chars 3503-3660, hits: 0)
- IC 1178 -> Item 139
  - Refers to item: Line (location: source ID 34, line 109, chars 3680-3719, hits: 2)
- IC 1178 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 109, chars 3680-3719, hits: 2)
- IC 1221 -> Item 141
  - Refers to item: Line (location: source ID 34, line 110, chars 3729-3929, hits: 2)
- IC 1221 -> Item 142
  - Refers to item: Statement (location: source ID 34, line 110, chars 3729-3929, hits: 2)
- IC 1792 -> Item 143
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 122, chars 4046-4655, hits: 0)
- IC 1793 -> Item 144
  - Refers to item: Line (location: source ID 34, line 126, chars 4179-4236, hits: 0)
- IC 1793 -> Item 145
  - Refers to item: Statement (location: source ID 34, line 126, chars 4179-4236, hits: 0)
- IC 1795 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 126, chars 4203-4236, hits: 0)
- IC 1840 -> Item 147
  - Refers to item: Line (location: source ID 34, line 127, chars 4246-4295, hits: 0)
- IC 1840 -> Item 148
  - Refers to item: Statement (location: source ID 34, line 127, chars 4246-4295, hits: 0)
- IC 1906 -> Item 149
  - Refers to item: Line (location: source ID 34, line 128, chars 4305-4328, hits: 0)
- IC 1906 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 128, chars 4305-4328, hits: 0)
- IC 1971 -> Item 151
  - Refers to item: Line (location: source ID 34, line 129, chars 4338-4370, hits: 0)
- IC 1971 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 129, chars 4338-4370, hits: 0)
- IC 2014 -> Item 153
  - Refers to item: Line (location: source ID 34, line 131, chars 4381-4417, hits: 0)
- IC 2014 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 131, chars 4381-4417, hits: 0)
- IC 2110 -> Item 155
  - Refers to item: Line (location: source ID 34, line 132, chars 4427-4460, hits: 0)
- IC 2110 -> Item 156
  - Refers to item: Statement (location: source ID 34, line 132, chars 4427-4460, hits: 0)
- IC 2117 -> Item 157
  - Refers to item: Line (location: source ID 34, line 133, chars 4470-4495, hits: 0)
- IC 2117 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 133, chars 4470-4495, hits: 0)
- IC 2184 -> Item 159
  - Refers to item: Line (location: source ID 34, line 135, chars 4506-4570, hits: 0)
- IC 2184 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 135, chars 4506-4570, hits: 0)
- IC 2186 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 135, chars 4525-4570, hits: 0)
- IC 2292 -> Item 162
  - Refers to item: Line (location: source ID 34, line 136, chars 4584-4592, hits: 0)
- IC 2292 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 136, chars 4584-4592, hits: 0)
- IC 2297 -> Item 164
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 136, chars 4580-4649, hits: 0)
- IC 2346 -> Item 165
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 136, chars 4580-4649, hits: 0)
- IC 2297 -> Item 166
  - Refers to item: Line (location: source ID 34, line 137, chars 4607-4638, hits: 0)
- IC 2297 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 137, chars 4607-4638, hits: 0)
- IC 117 -> Item 168
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 143, chars 4689-4784, hits: 0)
- IC 421 -> Item 169
  - Refers to item: Line (location: source ID 34, line 144, chars 4757-4777, hits: 0)
- IC 421 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 144, chars 4757-4777, hits: 0)
- IC 160 -> Item 171
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 147, chars 4790-4889, hits: 1)
- IC 461 -> Item 172
  - Refers to item: Line (location: source ID 34, line 148, chars 4862-4882, hits: 1)
- IC 461 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 148, chars 4862-4882, hits: 1)
- IC 357 -> Item 174
  - Refers to item: Function "getPlayer" (location: source ID 34, line 151, chars 4895-4999, hits: 1)
- IC 1724 -> Item 175
  - Refers to item: Line (location: source ID 34, line 152, chars 4969-4992, hits: 1)
- IC 1724 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 152, chars 4969-4992, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 131 -> Item 177
  - Refers to item: Function "addConsumer" (location: source ID 33, line 85, chars 2604-2997, hits: 7)
- IC 534 -> Item 178
  - Refers to item: Line (location: source ID 33, line 86, chars 2696-2745, hits: 7)
- IC 534 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 86, chars 2696-2745, hits: 7)
- IC 599 -> Item 180
  - Refers to item: Line (location: source ID 33, line 87, chars 2755-2808, hits: 7)
- IC 599 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 87, chars 2755-2808, hits: 7)
- IC 664 -> Item 182
  - Refers to item: Line (location: source ID 33, line 88, chars 2818-2860, hits: 7)
- IC 664 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 88, chars 2818-2860, hits: 7)
- IC 765 -> Item 184
  - Refers to item: Line (location: source ID 33, line 89, chars 2870-2889, hits: 7)
- IC 765 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 89, chars 2870-2889, hits: 7)
- IC 862 -> Item 186
  - Refers to item: Line (location: source ID 33, line 90, chars 2899-2962, hits: 7)
- IC 862 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 90, chars 2899-2962, hits: 7)
- IC 1011 -> Item 188
  - Refers to item: Line (location: source ID 33, line 91, chars 2972-2990, hits: 7)
- IC 1011 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 91, chars 2972-2990, hits: 7)
- IC 87 -> Item 190
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 94, chars 3003-3269, hits: 0)
- IC 198 -> Item 191
  - Refers to item: Line (location: source ID 33, line 95, chars 3068-3114, hits: 0)
- IC 198 -> Item 192
  - Refers to item: Statement (location: source ID 33, line 95, chars 3068-3114, hits: 0)
- IC 200 -> Item 193
  - Refers to item: Statement (location: source ID 33, line 95, chars 3096-3114, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Line (location: source ID 33, line 96, chars 3124-3210, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 96, chars 3124-3210, hits: 0)
- IC 249 -> Item 196
  - Refers to item: Statement (location: source ID 33, line 96, chars 3176-3210, hits: 0)
- IC 372 -> Item 197
  - Refers to item: Line (location: source ID 33, line 97, chars 3220-3262, hits: 0)
- IC 372 -> Item 198
  - Refers to item: Statement (location: source ID 33, line 97, chars 3220-3262, hits: 0)
- IC 119 -> Item 199
  - Refers to item: Function "run" (location: source ID 33, line 100, chars 3279-3475, hits: 0)
- IC 391 -> Item 200
  - Refers to item: Line (location: source ID 33, line 101, chars 3313-3428, hits: 0)
- IC 391 -> Item 201
  - Refers to item: Statement (location: source ID 33, line 101, chars 3313-3428, hits: 0)
- IC 393 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 101, chars 3330-3428, hits: 0)
- IC 520 -> Item 203
  - Refers to item: Line (location: source ID 33, line 105, chars 3438-3468, hits: 0)
- IC 520 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 105, chars 3438-3468, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 133 -> Item 59
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1355-1722, hits: 0)
- IC 254 -> Item 60
  - Refers to item: Line (location: source ID 33, line 41, chars 1411-1457, hits: 0)
- IC 254 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 41, chars 1411-1457, hits: 0)
- IC 256 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 41, chars 1439-1457, hits: 0)
- IC 302 -> Item 63
  - Refers to item: Line (location: source ID 33, line 42, chars 1467-1660, hits: 0)
- IC 302 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 42, chars 1467-1660, hits: 0)
- IC 307 -> Item 65
  - Refers to item: Line (location: source ID 33, line 50, chars 1626-1660, hits: 0)
- IC 307 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 50, chars 1626-1660, hits: 0)
- IC 431 -> Item 67
  - Refers to item: Line (location: source ID 33, line 51, chars 1670-1715, hits: 0)
- IC 431 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 51, chars 1670-1715, hits: 0)
- IC 145 -> Item 69
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1728-2473, hits: 7)
- IC 450 -> Item 70
  - Refers to item: Line (location: source ID 33, line 55, chars 1823-1867, hits: 7)
- IC 450 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 55, chars 1823-1867, hits: 7)
- IC 525 -> Item 72
  - Refers to item: Line (location: source ID 33, line 56, chars 1877-1930, hits: 7)
- IC 525 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 56, chars 1877-1930, hits: 7)
- IC 590 -> Item 74
  - Refers to item: Line (location: source ID 33, line 57, chars 1940-1982, hits: 7)
- IC 590 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 57, chars 1940-1982, hits: 7)
- IC 655 -> Item 76
  - Refers to item: Line (location: source ID 33, line 58, chars 1996-2018, hits: 7)
- IC 655 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 58, chars 1996-2018, hits: 7)
- IC 1056 -> Item 78
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 58, chars 1992-2229, hits: 0)
- IC 1065 -> Item 79
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 58, chars 1992-2229, hits: 7)
- IC 701 -> Item 80
  - Refers to item: Line (location: source ID 33, line 59, chars 2034-2053, hits: 7)
- IC 701 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 59, chars 2034-2053, hits: 7)
- IC 798 -> Item 82
  - Refers to item: Line (location: source ID 33, line 60, chars 2067-2186, hits: 7)
- IC 798 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 60, chars 2067-2186, hits: 7)
- IC 973 -> Item 84
  - Refers to item: Line (location: source ID 33, line 64, chars 2200-2218, hits: 7)
- IC 973 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 64, chars 2200-2218, hits: 7)
- IC 1112 -> Item 86
  - Refers to item: Line (location: source ID 33, line 66, chars 2249-2268, hits: 0)
- IC 1112 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 66, chars 2249-2268, hits: 0)
- IC 1209 -> Item 88
  - Refers to item: Line (location: source ID 33, line 67, chars 2282-2423, hits: 0)
- IC 1209 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 67, chars 2282-2423, hits: 0)
- IC 1438 -> Item 90
  - Refers to item: Line (location: source ID 33, line 72, chars 2437-2455, hits: 0)
- IC 1438 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 72, chars 2437-2455, hits: 0)
- IC 177 -> Item 92
  - Refers to item: Function "run" (location: source ID 33, line 77, chars 2479-2549, hits: 0)
- IC 1541 -> Item 93
  - Refers to item: Line (location: source ID 33, line 78, chars 2513-2542, hits: 0)
- IC 1541 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 78, chars 2513-2542, hits: 0)

